# ssm-jetty

./: .project  pom.xml
src/main/java/: Launcher.java  RunMain.java
src/main/java/priv/dengjl/controller/: MyController.java
src/main/java/priv/dengjl/test/: A.java  B.java
src/main/resources/: applicationContext.xml  log4j.properties  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
